<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="base_frame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" styleClass="base_frame" stylesheets="@application/application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="button_one" layoutX="500.0" layoutY="280.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="1" />
      <Button fx:id="button_two" layoutX="555.0" layoutY="280.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="2" />
      <Button fx:id="button_three" layoutX="610.0" layoutY="280.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="3" />
      <Button fx:id="button_four" layoutX="500.0" layoutY="335.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="4" />
      <Button fx:id="button_five" layoutX="555.0" layoutY="335.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="5" />
      <Button fx:id="button_six" layoutX="610.0" layoutY="335.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="6" />
      <Button fx:id="button_seven" layoutX="500.0" layoutY="390.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="7" />
      <Button fx:id="button_eight" layoutX="555.0" layoutY="390.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="8" />
      <Button fx:id="button_nine" layoutX="610.0" layoutY="390.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="9" />
      <Canvas fx:id="canvas" height="450.0" layoutX="14.0" layoutY="15.0" width="450.0" />
   </children>
</Pane>
